# Nginx config for local testing

server {
    listen 1234;
    server_name localhost;

    location /lobby/ {
        alias /home/chris/repos/PurpleGameHub/;
        index index.html;
    }

    location /hangman/ {
        alias /home/chris/repos/Hangman/frontend/;
        index index.html;
    }

    location /snake/ {
        alias /home/chris/repos/Snake/frontend/;
        index index.html;
    }
    

    # couldn't get nginx serving PHP auth API properly
    # for the time being will proxy pass to AuthService running on default PHP web server
    location /auth/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
